<!DOCTYPE html>
<html>
<head>
   <center>
    <h1 style="color:red;text-shadow:3px 2px 2px gray">ONLNE FORM</h1>
    </center>
    <style>
        body
        {
            background-image:url('B.jpg');
        }
        .box
        {
            
            height:500px;
            width:600px;
            background-image:url('C.png');
            border:2px solid yellow;
        }
    </style>
</head>
<center>
<body>
<div class="box">
  <form>
     <br>
      <a style="color:royalblue;font-size:30px;text-shadow:2px 1px 1px gray">Name</a><nishant style="color:red">*</nishant><br>
   <input type="text" name="Name" size="30" style="border:2px solid skyblue"/><br><br>
      <a style="color:royalblue;font-size:30px;text-shadow:2px 1px 1px gray">RollNo.</a><nishant style="color:red">*</nishant><br>
     <input type="text" name="RollNo." size="30" style="border:2px solid skyblue"/><br><br>
      <a style="color:royalblue;font-size:30px;text-shadow:2px 1px 1px gray">Class</a><nishant style="color:red">*</nishant><br>
     <input type="text" name="Class" size="30" style="border:2px solid skyblue"/><br><br>
      <a style="color:royalblue;font-size:30px;text-shadow:2px 1px 1px gray">EmailId</a><nishant style="color:red">*</nishant><br>
     <input type="text" name="EmailId" size="30" style="border:2px solid skyblue"/><br><br>
      <a style="color:royalblue;font-size:30px;text-shadow:2px 1px 1px gray">Password</a><nishant style="color:red">*</nishant><br>
     <input type="password" name="Password" size="30" style="border:2px solid skyblue"/><br><br>
      <a style="color:royalblue;font-size:30px;text-shadow:2px 1px 1px gray">Phoneno.</a><nishant style="color:red">*</nishant><br>
     <input type="text" name="Phoneno." size="30" style="border:2px solid skyblue"/><br><br>
     <button style="background:green;color:orange">submit</button>
    </form>
    
</div>

</body>
    </center>
</html>